REDIRECT_URI=http://localhost:3000/
CLIENT_ID=fdcf5760de4a46f7a825ae4e1bc4a8ba
CLIENT_SECRET=80468b196e954b8fb1cc0bacef4a78f2
uri = mongodb+srv://tunezoneuser:tunezone@123@tzdatabase.po0wh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000